.next/server/app/explore/page/app-build-manifest.json (before)
{
  "pages": {
    "/explore/page": [
      "static/chunks/_a91c21._.js",
      "static/chunks/src_app_favicon_ico_mjs_ddfdf0._.js",
      "static/chunks/[root of the server]__960311._.css",
      "static/chunks/node_modules_next_a538f2._.js",
      "static/chunks/node_modules_react-icons_fi_index_mjs_9cbf4b._.js",
      "static/chunks/node_modules_react-icons_io5_index_mjs_39106f._.js",
      "static/chunks/node_modules_react-icons_md_index_mjs_78df2b._.js",
      "static/chunks/node_modules_react-icons_fa_index_mjs_d2e2d7._.js",
      "static/chunks/node_modules_react-icons_lib_74ccc9._.js",
      "static/chunks/node_modules_37a4ff._.js",
      "static/chunks/src_ad3a54._.js",
      "static/chunks/src_app_layout_61af54.js",
      "static/chunks/node_modules_776d47._.js",
      "static/chunks/src_fae8c0._.js",
      "static/chunks/node_modules_slick-carousel_slick_2cb6f2._.css",
      "static/chunks/src_app_explore_page_12a240.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_1f56dc._.js",
      "static/chunks/node_modules_next_dist_compiled_107ce8._.js",
      "static/chunks/node_modules_next_dist_client_523921._.js",
      "static/chunks/node_modules_next_dist_4bb10e._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636a._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_d0a96d._.js",
      "static/chunks/_e69f0d._.js",
      "static/chunks/_d95469._.js"
    ]
  }
}

.next/server/app/explore/page/app-build-manifest.json (after)
{
  "pages": {
    "/explore/page": [
      "static/chunks/_a91c21._.js",
      "static/chunks/src_app_favicon_ico_mjs_ddfdf0._.js",
      "static/chunks/[root of the server]__960311._.css",
      "static/chunks/node_modules_next_a538f2._.js",
      "static/chunks/node_modules_react-icons_fi_index_mjs_9cbf4b._.js",
      "static/chunks/node_modules_react-icons_io5_index_mjs_39106f._.js",
      "static/chunks/node_modules_react-icons_md_index_mjs_78df2b._.js",
      "static/chunks/node_modules_react-icons_fa_index_mjs_d2e2d7._.js",
      "static/chunks/node_modules_react-icons_lib_74ccc9._.js",
      "static/chunks/node_modules_37a4ff._.js",
      "static/chunks/src_ad3a54._.js",
      "static/chunks/src_app_layout_61af54.js",
      "static/chunks/node_modules_react-slick_lib_4ed59f._.js",
      "static/chunks/node_modules_react-icons_ci_index_mjs_e4544c._.js",
      "static/chunks/node_modules_react-icons_io_index_mjs_d35cf4._.js",
      "static/chunks/node_modules_79ec51._.js",
      "static/chunks/src_2e9d02._.js",
      "static/chunks/node_modules_slick-carousel_slick_2cb6f2._.css",
      "static/chunks/src_app_explore_page_12a240.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_1f56dc._.js",
      "static/chunks/node_modules_next_dist_compiled_107ce8._.js",
      "static/chunks/node_modules_next_dist_client_523921._.js",
      "static/chunks/node_modules_next_dist_4bb10e._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636a._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_d0a96d._.js",
      "static/chunks/_e69f0d._.js",
      "static/chunks/_d95469._.js"
    ]
  }
}

.next/server/app/explore/page/app-build-manifest.json (diff)
@@ -13,8 +13,11 @@
       "static/chunks/node_modules_37a4ff._.js",
       "static/chunks/src_ad3a54._.js",
       "static/chunks/src_app_layout_61af54.js",
-      "static/chunks/node_modules_776d47._.js",
-      "static/chunks/src_fae8c0._.js",
+      "static/chunks/node_modules_react-slick_lib_4ed59f._.js",
+      "static/chunks/node_modules_react-icons_ci_index_mjs_e4544c._.js",
+      "static/chunks/node_modules_react-icons_io_index_mjs_d35cf4._.js",
+      "static/chunks/node_modules_79ec51._.js",
+      "static/chunks/src_2e9d02._.js",
       "static/chunks/node_modules_slick-carousel_slick_2cb6f2._.css",
       "static/chunks/src_app_explore_page_12a240.js",
       "static/chunks/node_modules_next_dist_compiled_react-dom_1f56dc._.js",
