.next/server/app/page/app-build-manifest.json (before)
{
  "pages": {
    "/page": [
      "static/chunks/_a91c21._.js",
      "static/chunks/src_app_favicon_ico_mjs_ddfdf0._.js",
      "static/chunks/[root of the server]__960311._.css",
      "static/chunks/node_modules_next_a538f2._.js",
      "static/chunks/node_modules_react-icons_fi_index_mjs_9cbf4b._.js",
      "static/chunks/node_modules_react-icons_io5_index_mjs_39106f._.js",
      "static/chunks/node_modules_react-icons_md_index_mjs_78df2b._.js",
      "static/chunks/node_modules_react-icons_fa_index_mjs_d2e2d7._.js",
      "static/chunks/node_modules_react-icons_lib_74ccc9._.js",
      "static/chunks/node_modules_37a4ff._.js",
      "static/chunks/src_ad3a54._.js",
      "static/chunks/src_app_layout_61af54.js",
      "static/chunks/node_modules_react-icons_ci_index_mjs_e4544c._.js",
      "static/chunks/node_modules_react-icons_fa6_index_mjs_00e856._.js",
      "static/chunks/node_modules_react-icons_io_index_mjs_d35cf4._.js",
      "static/chunks/node_modules_framer-motion_dist_es_b42e58._.js",
      "static/chunks/node_modules_670964._.js",
      "static/chunks/src_98d639._.js",
      "static/chunks/src_app_page_12a240.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_1f56dc._.js",
      "static/chunks/node_modules_next_dist_compiled_107ce8._.js",
      "static/chunks/node_modules_next_dist_client_523921._.js",
      "static/chunks/node_modules_next_dist_4bb10e._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636a._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_d0a96d._.js",
      "static/chunks/_e69f0d._.js",
      "static/chunks/_d95469._.js"
    ]
  }
}

.next/server/app/page/app-build-manifest.json (after)
{
  "pages": {
    "/page": [
      "static/chunks/_a91c21._.js",
      "static/chunks/src_app_favicon_ico_mjs_ddfdf0._.js",
      "static/chunks/[root of the server]__960311._.css",
      "static/chunks/node_modules_next_a538f2._.js",
      "static/chunks/node_modules_react-icons_fi_index_mjs_9cbf4b._.js",
      "static/chunks/node_modules_react-icons_io5_index_mjs_39106f._.js",
      "static/chunks/node_modules_react-icons_md_index_mjs_78df2b._.js",
      "static/chunks/node_modules_react-icons_fa_index_mjs_d2e2d7._.js",
      "static/chunks/node_modules_react-icons_lib_74ccc9._.js",
      "static/chunks/node_modules_37a4ff._.js",
      "static/chunks/src_ad3a54._.js",
      "static/chunks/src_app_layout_61af54.js",
      "static/chunks/src_b228d3._.js",
      "static/chunks/node_modules_react-icons_ci_index_mjs_e4544c._.js",
      "static/chunks/node_modules_react-icons_fa6_index_mjs_00e856._.js",
      "static/chunks/node_modules_framer-motion_dist_es_b42e58._.js",
      "static/chunks/node_modules_51e994._.js",
      "static/chunks/src_components_provider_comingsoon_jsx_57cb82._.js",
      "static/chunks/src_app_page_12a240.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_1f56dc._.js",
      "static/chunks/node_modules_next_dist_compiled_107ce8._.js",
      "static/chunks/node_modules_next_dist_client_523921._.js",
      "static/chunks/node_modules_next_dist_4bb10e._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636a._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_d0a96d._.js",
      "static/chunks/_e69f0d._.js",
      "static/chunks/_d95469._.js"
    ]
  }
}

.next/server/app/page/app-build-manifest.json (diff)
@@ -13,12 +13,12 @@
       "static/chunks/node_modules_37a4ff._.js",
       "static/chunks/src_ad3a54._.js",
       "static/chunks/src_app_layout_61af54.js",
+      "static/chunks/src_b228d3._.js",
       "static/chunks/node_modules_react-icons_ci_index_mjs_e4544c._.js",
       "static/chunks/node_modules_react-icons_fa6_index_mjs_00e856._.js",
-      "static/chunks/node_modules_react-icons_io_index_mjs_d35cf4._.js",
       "static/chunks/node_modules_framer-motion_dist_es_b42e58._.js",
-      "static/chunks/node_modules_670964._.js",
-      "static/chunks/src_98d639._.js",
+      "static/chunks/node_modules_51e994._.js",
+      "static/chunks/src_components_provider_comingsoon_jsx_57cb82._.js",
       "static/chunks/src_app_page_12a240.js",
       "static/chunks/node_modules_next_dist_compiled_react-dom_1f56dc._.js",
       "static/chunks/node_modules_next_dist_compiled_107ce8._.js",
